#############
#...........#
###D#C#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#A#B#
  #########

c9 a9

#############
#CA.........#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#A#A#B#
  #########

c5 b5

#############
#CA.......BC#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#.#
  #########

d44 a5

#############
#C........BC#
###.#C#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

b2 b7

#############
#CB.....B.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

a20

#############
#CB.....B.BC#
###.#C#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

c14

#############
#CB.....B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

b4 a7

#############
#CB...B.B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

b5 b6 b5 b6

#############
#C.........C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

c6 c7